<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/indexStyle.css">
    <title>Book Finder</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Padauk&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

    body, html {
        background-color: deepskyblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    * {
        font-family: 'Padauk', sans-serif;
    }

    h1 {
        font-size: 60px;
        color: rgb(113, 32, 218);
        margin-bottom: -10px;
        font-family: 'Caveat', cursive;
    }

    input {
        width: 100%;
        font-size: 25px;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(58, 53, 82);
        width: 100%;
        height: 100px;
        color: white;
        font-size: 20px;
    }

    #all {
        background-color: crimson;
        width: 500px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 0px;
        font-size: 30px;
    }

    #book-list {
        background-color: rgb(203, 166, 219);
        width: 500px;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 5px;
        flex-wrap: wrap;
    }

</style>

</head>
<body>
    <link rel="icon" href="https://www.iconsdb.com/icons/preview/royal-blue/book-xxl.png">
    
    <h1>Book Finde</h1>
    <div id="all">
        <input type="text" name="search" id="search" placeholder="Search for author, book title, subject...">

        <div id="book-list">
            <p>Nothing here yet...</p>
            <p>Nothing here yet...</p>
            <p>Nothing here yet...</p>
        </div>
    </div>

    <footer>
        All rights reserved <br>
        &#169;Nícolas Conterato Soares
    </footer>
</body>
</html>